<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
   <ImageView 
       android:id="@+id/customDialogImage"
       android:layout_width="50dip"
       android:layout_height="50dip"
       android:src="@drawable/xml_icon" 
       />
     <TextView 
        android:id="@+id/customDialogTitle"
        android:text="Insert the name of the file"
        android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="@color/abs__holo_blue_light"
		android:includeFontPadding="false" 
        android:textStyle="bold"
		android:textSize="20sp"
		android:layout_toRightOf="@+id/customDialogImage" 
        />  

     <EditText 
    	    android:id="@+id/customDialogeditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/customDialogImage"
    	    android:hint="type here the name"
        />  
      
      <Button 
            android:id="@+id/customDialogbuttonOK"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="ok"
            android:layout_below="@+id/customDialogeditText"
            />
      
       <Button 
            android:id="@+id/customDialogbuttonCANCEL"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="cancel"
            android:layout_below="@+id/customDialogeditText"
            android:layout_toRightOf="@+id/customDialogbuttonOK"
            />
</RelativeLayout>  